int x[3]={4,7,8};                                                           //FOR INPUT PINS VIA BUTTONS.
int v[3];                                                                   //FOR STORING THE VALUE OF INPUTPINS.
int motor[4]={3,5,6,9};                                                     //FOR THE OUTPUT PWM PNS TO GIVE OUTPUTS TO MOTORS.
double inmatrix[4][3]={{-0.35,0.35,0.25},{-0.35,-0.35,0.25},{0.35,-0.35,0.25},{0.35,0.35,0.25}};              //INVERSE MATRIX.
void setup() {
  Serial.begin(9600);
  for(int i=0;i<3;i++){
    pinMode(v[i],INPUT);                                                    // DECLARATION OF PIN TYPE.
  }
  for(int i=0;i<4;i++){
    pinMode(motor[i],OUTPUT);                                               // DECLARATION OF PIN TYPE.
  }
}
void loop() {
  double s[4]={0,0,0,0};                                                      //SETTING THE INITIAL SPEED TO BE 0.
  for(int i=0;i<3;i++){                                                       //TAKING THE VALUE FROM INPUT DEVICE.
    v[i]=digitalRead(x[i]);
  }
  for(int i=0;i<4;i++)                                                        //FOR MATRIX PRODUCT.
  {
    for(int j=0;j<3;j++){
      s[i]+=(inmatrix[i][j]*v[j]);
    }
  }
  analogWrite(motor[0],(int)(s[0]*255));                                    //THE NEXT FOUR STEPS IS TO GIVE PROPER OUTPUT TO THE MOTORS.
  analogWrite(motor[1],(int)(s[2]*255));
  analogWrite(motor[2],(int)(s[3]*255));
  analogWrite(motor[3],(int)(s[4]*255));  
}
